qkdv:A0E0L-1I0M0H0T0D0
qkdv:A0E0L-2I0M1H0T-1D0
qkdv:A0E0L-2I0M1H0T0D0
qkdv:A0E0L-3I0M0H0T-1D0
qkdv:A0E0L-3I0M1H0T-1D0
qkdv:A0E0L-3I0M1H0T0D0
qkdv:A0E0L0I0M-1H0T-1D0
qkdv:A0E0L0I0M-1H0T0D0
qkdv:A0E0L0I0M0H0T-1D0
qkdv:A0E0L0I0M0H0T-1D1
qkdv:A0E0L0I0M0H0T0D1
qkdv:A1E0L-3I0M0H0T-1D0
qkdv:A1E0L-3I0M0H0T0D0
qkdv:A1E0L0I0M-1H0T-1D0
qkdv:A1E0L0I0M-1H0T0D0
qkdv:A1E0L0I0M0H0T-1D0
qkdv:A1E0L2I0M-1H0T2D0
qkdv:A0E0L0I0M1H0T0D0
qkdv:A0E0L1I0M0H0T-1D0
qkdv:A0E0L1I0M0H0T0D0
qkdv:A0E0L-1I0M0H0T0D0
qkdv:A0E0L0I0M1H0T-1D0
qkdv:A0E0L0I0M1H0T-2D0
qkdv:A0E0L0I0M1H0T-3D0
qkdv:A0E0L2I0M0H0T-1D0
qkdv:A0E0L3I0M0H0T0D0
qkdv:A1E0L-3I0M0H0T-1D0
